{
  "short_name": "Forum Chat",
  "name": "Forum Chat",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f5163",
  "background_color": "#ffffff"
}
